
= LINE Thingsの基礎をまとめるよ

== はじめに


こんばんわ、のびすけです。本章では巷で話題になっている@<b>{LINE Things}とは何なのか、何が出来るのか、どうすれば使うことが出来るのかなどを紹介していきます。

また、使っていてけっこう厳しいなぁと思うことも少しづつ分かってきたので、@<b>{公式の中の人が言いにくいような知見}も紹介したいと思います。

=== 本章の対象者

本章の対象者は以下のような方です。  

 * IoTや電子工作に興味がある人
 * ソフトウェアやWeb開発者だけどハードも触ってみたい人
 * Bluetoothやビーコンが気になっている人
 * LINE Thingsって何なのか気になった人

== LINE Thingsとは

まずは初めに、LINE Thingsが何者なのかを把握しましょう。

「LINE Thingsは、LINEを介して、チャネルとBluetooth® Low Energy対応デバイスを連携し、操作を可能にするIoTプラットフォームです。」と公式ドキュメントには書いてあります。

//image[1_aboutlinethings][image]{
//}

一応、僕の解釈だと
